@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">All DummyClass</h1>
            </div>
        </div>

        <div class="list-group">
            @foreach($PluralSnakeClass as $SnakeClass)
                <a href="{{ route('PluralSnakeClass.show', $SnakeClass->id) }}"
                   class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ $SnakeClass->title }}</h5>
                        <small>{{ $SnakeClass->created_at->diffForHumans() }}</small>
                    </div>
                </a>
            @endforeach
        </div>

        <div class="mt-2">
            <nav aria-label="Page navigation example">
                {{ $PluralSnakeClass->links() }}
            </nav>
        </div>
    </div>
@endsection